:root {
  --font-family: "Tahoma", sans-serif;

  --color-white: #fcfcfc;
  --color-black: #0e0e0e;
  --color-green: #1e5d30;
  --color-purple: #4d0eeb;
  --color-lime: #a0ff70;

  --page-max-width: 1200px;
  --box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);

  --space: 1rem;
}

* {
  box-sizing: border-box;
  font-family: var(--font-family);
}

body, html {
  font-size: min(16px, 3vw);
}

@media (min-width: 768px) {
  body, html {
    font-size: min(16px, 1.4vw);
  }
}

button a { 
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.hs-cta-wrapper {
  display: inline-block;
}

.cta_button {
  display: inline-block;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  background: var(--color-green);
  color: white;
  text-align: center;
  text-decoration: none;
  transition: background 0.2s ease-in-out;
}

.cta_button:hover {
  background: var(--color-black);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: var(--space);
  justify-items: center;
}

@media screen and (min-width: 560px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .grid-container{
    grid-template-columns: repeat(4, 1fr);
  }
}